{
  "short_name": "JCompass",
  "name": "Journalist's Compass",
  "description": "Editorial project management platform for reporters and media coverage teams.",
  "icons": [
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "start_url": "/",
  "background_color": "#141824",
  "theme_color": "#1e2235",
  "display": "standalone",
  "orientation": "portrait-primary"
}